<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "mainViewController.read():MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TopRatedViewController.scrollViewDidScroll(_:):TopRatedViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.contentOffset.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in UserServices.serverRequestsNSArray(url:method:parameters:headers:success:failure:):ServerRequest.swift">
         <PersistentStrings>
            <PersistentString
               value = "((readableJson as! [String:Any])[&quot;results&quot;] as! NSArray)[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
